<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvSapaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etJumlahMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Mahasiswa"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etRataNilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rata-rata Nilai Kelas"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnProses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROSES DATA"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>